# wnerweb.FullStackTest

angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  enerweb.FullStackTest.sln
aspnet-core/src/enerweb.FullStackTest.Application/: FullStackTestAppService.cs  FullStackTestApplicationAutoMapperProfile.cs  FullStackTestApplicationModule.cs  FullStackTestAutoMappperProfile.cs  enerweb.FullStackTest.Application.csproj
aspnet-core/src/enerweb.FullStackTest.Application.Contracts/: FullStackTestApplicationContractsModule.cs  FullStackTestDtoExtensions.cs  enerweb.FullStackTest.Application.Contracts.csproj
aspnet-core/src/enerweb.FullStackTest.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/enerweb.FullStackTest.Application/Services/: FullStackTestService.cs
aspnet-core/src/enerweb.FullStackTest.DbMigrator/: DbMigratorHostedService.cs  FullStackTestDbMigratorModule.cs  Program.cs  appsettings.json  enerweb.FullStackTest.DbMigrator.csproj  tempkey.jwk
aspnet-core/src/enerweb.FullStackTest.Domain/: FullStackTestConsts.cs  FullStackTestDomainModule.cs  enerweb.FullStackTest.Domain.csproj
aspnet-core/src/enerweb.FullStackTest.Domain.Shared/: FullStackTestDomainErrorCodes.cs  FullStackTestDomainSharedModule.cs  FullStackTestGlobalFeatureConfigurator.cs  FullStackTestModuleExtensionConfigurator.cs  enerweb.FullStackTest.Domain.Shared.csproj
aspnet-core/src/enerweb.FullStackTest.EntityFrameworkCore/: enerweb.FullStackTest.EntityFrameworkCore.csproj
aspnet-core/src/enerweb.FullStackTest.HttpApi/: FullStackTestHttpApiModule.cs  enerweb.FullStackTest.HttpApi.csproj
aspnet-core/src/enerweb.FullStackTest.HttpApi.Client/: FullStackTestHttpApiClientModule.cs  enerweb.FullStackTest.HttpApi.Client.csproj
aspnet-core/src/enerweb.FullStackTest.HttpApi.Host/: FullStackTestBrandingProvider.cs  FullStackTestHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  enerweb.FullStackTest.HttpApi.Host.csproj  tempkey.jwk
aspnet-core/test/enerweb.FullStackTest.Application.Tests/: FullStackTestApplicationTestBase.cs  FullStackTestApplicationTestModule.cs  enerweb.FullStackTest.Application.Tests.csproj
aspnet-core/test/enerweb.FullStackTest.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/enerweb.FullStackTest.Application.Tests/Tests/: FullStackTestServiceTests.cs
aspnet-core/test/enerweb.FullStackTest.Domain.Tests/: FullStackTestDomainTestBase.cs  FullStackTestDomainTestModule.cs  enerweb.FullStackTest.Domain.Tests.csproj
aspnet-core/test/enerweb.FullStackTest.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/enerweb.FullStackTest.EntityFrameworkCore.Tests/: enerweb.FullStackTest.EntityFrameworkCore.Tests.csproj
aspnet-core/test/enerweb.FullStackTest.EntityFrameworkCore.Tests/EntityFrameworkCore/: FullStackTestEntityFrameworkCoreTestBase.cs  FullStackTestEntityFrameworkCoreTestModule.cs
aspnet-core/test/enerweb.FullStackTest.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/enerweb.FullStackTest.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  FullStackTestConsoleApiClientModule.cs  Program.cs  appsettings.json  enerweb.FullStackTest.HttpApi.Client.ConsoleTestApp.csproj
aspnet-core/test/enerweb.FullStackTest.TestBase/: FullStackTestTestBase.cs  FullStackTestTestBaseModule.cs  (+2 more)
(+47 files in other folders)
